https://realkeshav.tech/
BYPASS_UAM: false
CONNECTIONS: 500
PAYLOAD_SIZE_KB: 2048
ATTACK_METHODS: http,syn,slowloris,context7,uam_bypass
TIMEOUT: 60
MAX_RETRIES: 10
REQUEST_DELAY: 1000
CUSTOM_USER_AGENT: 
CUSTOM_REFERER: https://www.google.com
CUSTOM_HEADERS: {"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "en-US,en;q=0.9", "Connection": "keep-alive", "Sec-Ch-Ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"134\", \"Google Chrome\";v=\"134\"", "Sec-Ch-Ua-Mobile": "?0", "Sec-Ch-Ua-Platform": "\"Windows\"", "Sec-Fetch-Dest": "document", "Sec-Fetch-Mode": "navigate", "Sec-Fetch-Site": "none", "Sec-Fetch-User": "?1", "Upgrade-Insecure-Requests": "1"}
